<!DOCTYPE html>
<html lang="en">
<head>
<title> CNIT 133 Homework </title>
<meta name="description" content="Web page for CNIT 133 Homework 1. This page contains links to all future homework web page">
<meta charset="utf-8">

<style>
    body {
        background-color: #fefbd8;
    }
    h1 {
        text-align: center;
        font-style: italic;
        color:cadetblue;
    }
    h2 {
        font-weight: bold;
        color:cadetblue;
    }
    #homeworklinks li {
        list-style-type:none;
        margin: 10px 0;    
    }
    #homeworklinks li a {
        font:11px;
        text-decoration: none;
        background-color: cadetblue;
        color: #fefbd8;
        padding: 2px 6px 2px 6px;
    }
    #homeworklinks li a:hover {
        background-color: aquamarine;
    }
</style>
</head>
   
<body>
<header>
    <h1 >CNIT 133 Homework</h1>
</header>
    
    <main>
        <h2>Future Homework:</h2>
        
        <ul id= "homeworklinks">
            <li><a href="CNIT133Homework2.html">Homework 2</a></li>
            <li><a href="CNIT133Homework3.html">Homework 3</a></li>
            <li><a href="CNIT133Homework4.html">Homework 4</a></li>
            <li><a href="CNIT133Homework5.html">Homework 5</a></li>
            <li><a href="CNIT133Homework6.html">Homework 6</a></li>
            <li><a href="CNIT133Homework7.html">Homework 7</a></li>
            <li><a href="CNIT133Homework8.html">Homework 8</a></li>
        </ul>
    </main>
        
    <footer>
    </footer>
    
</body>
</html>