<!DOCTYPE html>
<html lang="en">
<head>
<title> CNIT 133 Homework HW2</title>
<meta name="description" content="Web page for CNIT 133 Homework 2. This page is intentionally leave blank for future assignment">
<meta charset="utf-8">

<style>
    body {
        background-color: #fefbd8;
    }
    h1 {
        text-align: center;
        font-style: italic;
        color:cadetblue;
    }
    h2 {
        font-weight: bold;
        color:cadetblue;
    }
    #homeworklinks li {
        list-style-type:none;
        margin: 10px 0;    
    }
    #homeworklinks li a {
        font:11px;
        text-decoration: none;
        background-color: cadetblue;
        color: #fefbd8;
        padding: 2px 6px 2px 6px;
    }
    #homeworklinks li a:hover {
        background-color: aquamarine;
    }
</style>
</head>
   
<body>
<header>
    <h1 >CNIT 133 Homework 2</h1>
</header>
    
    <main>
        <h2 >Comming Soon!2</h2>
    </main>
    
    <hr>
    
    <footer>
        <a href="CNIT133Homework1.html">Homework 1-Main page</a>    
    </footer>
    
</body>
</html>